This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 395 of file main.bib
Warning--empty author in megi
Warning--empty booktitle in deeme
Warning--empty booktitle in dukes
Warning--empty journal in em7
Warning--empty institution in drac
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty journal in stm
Warning--empty journal in trkreq
Warning--empty journal in vadi
Warning--empty year in vadi
You've used 85 entries,
            1791 wiz_defined-function locations,
            965 strings with 16282 characters,
and the built_in function-call counts, 16101 in all, are:
= -- 1468
> -- 385
< -- 6
+ -- 181
- -- 96
* -- 998
:= -- 2530
add.period$ -- 247
call.type$ -- 85
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 774
empty$ -- 1789
format.name$ -- 96
if$ -- 3592
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 79
newline$ -- 419
num.names$ -- 82
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 1188
swap$ -- 124
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 146
width$ -- 87
write$ -- 886
(There were 17 warnings)
