This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 443 of file main.bib
Warning--I didn't find a database entry for "kolaimprov"
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in megi
Warning--empty booktitle in dukes
Warning--empty booktitle in deeme
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty year in tsview
Warning--empty journal in em7
Warning--empty institution in drac
Warning--empty journal in trkreq
Warning--empty journal in trkpat
You've used 87 entries,
            2481 wiz_defined-function locations,
            1201 strings with 21731 characters,
and the built_in function-call counts, 29541 in all, are:
= -- 2858
> -- 696
< -- 89
+ -- 372
- -- 196
* -- 1974
:= -- 4635
add.period$ -- 383
call.type$ -- 87
change.case$ -- 173
chr.to.int$ -- 85
cite$ -- 105
duplicate$ -- 1647
empty$ -- 3018
format.name$ -- 291
if$ -- 6427
int.to.chr$ -- 3
int.to.str$ -- 88
missing$ -- 80
newline$ -- 564
num.names$ -- 252
pop$ -- 606
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 998
stack$ -- 0
substring$ -- 1365
swap$ -- 255
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 15
while$ -- 232
width$ -- 0
write$ -- 1347
(There were 17 warnings)
