This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 431 of file main.bib
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in megi
Warning--empty booktitle in dukes
Warning--empty booktitle in deeme
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty year in tsview
Warning--empty journal in em7
Warning--empty institution in drac
Warning--empty journal in trkreq
You've used 86 entries,
            2481 wiz_defined-function locations,
            1196 strings with 21616 characters,
and the built_in function-call counts, 29284 in all, are:
= -- 2837
> -- 689
< -- 88
+ -- 368
- -- 194
* -- 1963
:= -- 4593
add.period$ -- 380
call.type$ -- 86
change.case$ -- 171
chr.to.int$ -- 84
cite$ -- 103
duplicate$ -- 1629
empty$ -- 2990
format.name$ -- 288
if$ -- 6373
int.to.chr$ -- 3
int.to.str$ -- 87
missing$ -- 79
newline$ -- 559
num.names$ -- 249
pop$ -- 595
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 1363
swap$ -- 254
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 599
warning$ -- 14
while$ -- 230
width$ -- 0
write$ -- 1336
(There were 15 warnings)
