This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 443 of file main.bib
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in megi
Warning--empty booktitle in dukes
Warning--empty booktitle in deeme
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty journal in lobachev
Warning--empty year in tsview
Warning--empty journal in em7
Warning--empty institution in drac
Warning--empty journal in trkreq
Warning--empty journal in trkpat
You've used 88 entries,
            2481 wiz_defined-function locations,
            1206 strings with 21861 characters,
and the built_in function-call counts, 30010 in all, are:
= -- 2905
> -- 703
< -- 91
+ -- 376
- -- 198
* -- 1997
:= -- 4695
add.period$ -- 386
call.type$ -- 88
change.case$ -- 175
chr.to.int$ -- 86
cite$ -- 107
duplicate$ -- 1677
empty$ -- 3064
format.name$ -- 294
if$ -- 6540
int.to.chr$ -- 3
int.to.str$ -- 89
missing$ -- 81
newline$ -- 569
num.names$ -- 255
pop$ -- 617
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 1024
stack$ -- 0
substring$ -- 1403
swap$ -- 267
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 613
warning$ -- 16
while$ -- 236
width$ -- 0
write$ -- 1359
(There were 17 warnings)
