This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 443 of file main.bib
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in megi
Warning--empty booktitle in dukes
Warning--empty booktitle in deeme
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty journal in lobachev
Warning--empty year in tsview
Warning--empty journal in em7
Warning--empty institution in drac
Warning--empty journal in trkreq
Warning--empty journal in trkpat
You've used 89 entries,
            2481 wiz_defined-function locations,
            1216 strings with 22099 characters,
and the built_in function-call counts, 30369 in all, are:
= -- 2940
> -- 710
< -- 92
+ -- 380
- -- 200
* -- 2026
:= -- 4752
add.period$ -- 391
call.type$ -- 89
change.case$ -- 177
chr.to.int$ -- 87
cite$ -- 108
duplicate$ -- 1696
empty$ -- 3101
format.name$ -- 297
if$ -- 6617
int.to.chr$ -- 3
int.to.str$ -- 90
missing$ -- 82
newline$ -- 576
num.names$ -- 258
pop$ -- 622
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 1423
swap$ -- 270
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 620
warning$ -- 16
while$ -- 239
width$ -- 0
write$ -- 1376
(There were 17 warnings)
