\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles of the Standard Model.\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Some of CLFV processes.\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces SUSY contribution to $l_i \rightarrow l_j\gamma $, through $sleptons$ mass mixing, Ref. \cite {universe8060299}.\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces History and outlook of branching ratio limits in muon rare decay modes, Ref. \cite {MARCIANO1977303}.\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sensitivity of $\mu \rightarrow e\gamma $ and $\mu N \rightarrow eN$ experiments to the new physics scale $\Gamma $ as a function of $\kappa $ as defined in Equation \ref {LCF}, Ref. \cite {CGroup:2022tli}. The blue region is the New Physics phase space excluded by SINDRUM-II, Ref. \cite {SINDRUMII:2006dvw}. The red region represents the limit set by MEG, Ref. \cite {megi}, while the dashed red line represents the region that is excluded by MEG-II, Ref. \cite {megiicollaboration2024search}. The solid (dashed) blu line is the expected limit that would be set by Mu2e, Ref. \cite {universe9010054}.\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic view of the MEG detector, Ref. \cite {megi}.\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces A sketch of the MEG II detector with a simulated $\mu ^+ \rightarrow e^+ \gamma $ event, Ref. \cite {megiicollaboration2024operation}.\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Picture of the open CDCH equipped with all the wires, Ref. \cite {megiicollaboration2024operation}.\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic view of the SINDRUM experiment, Ref. \cite {sindrumi}.\relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mu3e experimental setup layout (3D view). An example of a $\mu ^+ \rightarrow e^+ e^- e^+ $ decay event is shown, Ref. \cite {papa}.\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Pictorial view of the SINDRUM II experiment, Ref. \cite {SINDRUMII:2006dvw}.\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic layout of COMET (Phase-II) and COMET Phase-I (not in scale).\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Tau lepton-flavor-violating branching ratio 90\% C.L. upper limits summary plot, Ref. \cite {universe4100101}. The green and blue cones are respectively the Belle and Babar's best upper limits. The red dots are Belle II's expected upper limits for the 50 ab$^{-1}$ run.\relax }}{31}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron spectrum for aluminum, Ref. \cite {PhysRevD.84.013006}.\relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The electron energy spectrum near to the endpoint. The black line represents the Michel spectrum when neglecting nuclear recoil, while the red dashed line takes into consideration the recoil of the Aluminum nucleus, Ref. \cite {PhysRevD.84.013006}.\relax }}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Momentum distribution of the conversion electron signal and expected backgrounds. Right: Time distribution of the conversion electron signal and expected backgrounds. The arrows show the signal region selected for the analysis,103.60 $< \ p \ < $ 104.90 MeV/c and 640 $< \ T_0 \ < $ 1650 ns, Section \ref {pulsedprotonbeam}. The $CE$ signal distributions correspond to $R_{\mu e} = 1 \times 10^{-15}$, Ref. \cite {universe9010054}.\relax }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic view of the Mu2e apparatus. The center of the Mu2e reference frame is located at the COL3 collimator center, its y-axis points upwards, the z-axis is parallel to the DS axis and points downstream, and the x-axis completes the right-handed reference frame, Ref. \cite {universe9010054}.\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pulsed proton beam delivery, Ref. \cite {accelerator}.\relax }}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proton beam profile at the Mu2e Proton Target, Ref. \cite {accelerator}.\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Proton pulses arrive at the production solenoid every 1695 ns. A delayed live-time window can suppress the beam-related background, Ref. \cite {universe9010054}.\relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Extinction Monitor is located downstream of the production target, Ref. \cite {Prebys:IPAC2015-THPF121}.\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The tracking spectrometer of the Mu2e experiment, consisting of eight planes of pixel detectors and a permanent magnet spectrometer, Ref. \cite {Prebys:IPAC2015-THPF121}.\relax }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The muon beamline, composed of the Production Solenoid (PS), the Transport Solenoid (TS) and the Dector Solenoids (DS), Ref. \cite {ginther}. The PS is 4 m long. The role of the PS, shown in Figure \ref {fig:PS}, is to collect pions, kaons and their decay products muons. The TS is S-shaped and it is divided in five parts. The first is called TS1 that contains the first collimator (COL1), made of copper wedges. It filters particles from their momentum and reduces the radiation damage for coils of the upstream part of the TS (TSu). The TS2 contains a toroidal field in order to select negative muons from the positive ones in TS3 with two rotatable collimators (COLu and COLd). The rotatable feature allows selection of $\mu ^-$'s instead of $\mu ^+$'s, which can be used for detector calibration. The TS4 role is to put the beam in the center of the solenoid. TS5 connects TS with DS and it contains a collimator (COL5) made of polyethylene, which will serve as a shield from neutrons. A thin window assembly is installed at the beginning of the TS and also between the rotatable collimators to absorb antiprotons in the beam. The DS, shown in Figure \ref {fig:DS}, is a cylindrical system of approximately 11 m in length and 2 m in radius, which houses the Stopping Target and the main Mu2e detectors. The system is divided into two sections: a 4 m gradient section following the TS and a 6 m spectrometer section. The gradient region allows to separate conversion electrons from beam electrons. In the spectrometer region, the uniform magnetic field allows a precise measurement of the particle momentum. The upstream part of the beamline accounts for the Production Solenoid (PS) and the first part of the Transport Solenoid (TSu). The downstream part is composed of the last portion of the Transport Solenoids (TSd) and the Detector Solenoid (DS). Protons from muon captures in the Stopping Target are partially suppressed by a 0.5 mm thick cylindrical-shaped polyethylene proton absorber, placed halfway between the Stopping Target and the tracker. Finally, the IFB is a plate at the end of the DS, maintaining the DS vacuum and providing a path for the services and signals between vacuum and hall air. \relax }}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The view of the Transport Solenoids and the collimators COL3u and COL3d showing the offset apertures in those collimators. The upper spiraling negative muons (red) pass through the aperture while the positive muons (blue) are stopped by these collimators, Ref. \cite {tsview}.\relax }}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cross-section of the production solenoid, Ref. \cite {6376120}. The production target is placed approximately at the center of the superconducting coils.\relax }}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Overall structure of the Detector Solenoid coils and cryostat, Ref. \cite {bobbb}.\relax }}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The mean lifetimes and free decay branches of the muonic $1s$ state versus the atomic number of the nucleus to which the negative muon is bound \cite {TYamazaki_1975}.\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces The dependence of electron energy spectrum endpoint from muon DIO, Ref. \cite {dukes}.\relax }}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces (Upper left) Tracker panel. (Upper right) Isometric view of a tracker plane (left) with three panels each on the front and back face and a station (right) consisting of two planes. (Bottom) The assembled tracker, with 18 stations. Stations are shown in grey and support structure in gold, Ref. \cite {bartoszek2015mu2e}.\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces The annular design of Mu2e detectors: a view of the Tracker, Ref. \cite {trk}.\relax }}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces The cosmic ray veto covering the Detector Solenoid looking upstream, showing the downstream (CRV-D), left (CRV-L), top (CRV-T) sectors, as well as the hole where the transport solenoid enters the enclosure, Ref. \cite {bartoszek2015mu2e}.\relax }}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces The CRV module geometry and nomenclature. Internal gaps are those between the counters in a di-counter, Ref. \cite {Giovannella_2020}.\relax }}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces The Stopping-Target Monitor geometry showing the DS region (left), the End Cap Shielding, sweeper magnet and STM field-of-view collimator. At the far end of the hall (right) is the final $spot-size$ collimator and the STM detector.\relax }}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Mu2e DAQ Architecture.\relax }}{56}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the Tracker front-end electronics (FEE) \cite {vadimmu2e}. The preamps and the Analog Motherboard (AMB) on the other side of the straws are not shown in the figure.\relax }}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Digitizer Readout and Assembler Controller (DRAC) board schematics \cite {drac}. The DRAC board is the brain of the tracker panel. In this figure Analog to Digital Converters (ADCs), FPGAs, DDR3 memories and compators are shown.\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal flow through front end electronics \cite {bartoszek2015mu2e}.\relax }}{62}{figure.caption.44}%
\addvspace {10\p@ }
