This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 446 of file main.bib
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in megi
Warning--empty booktitle in dukes
Warning--empty booktitle in deeme
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty journal in lobachev
Warning--empty year in tsview
Warning--empty journal in em7
Warning--empty institution in drac
Warning--empty journal in trkreq
Warning--empty journal in Heck:1998vt
You've used 90 entries,
            2481 wiz_defined-function locations,
            1225 strings with 22426 characters,
and the built_in function-call counts, 30913 in all, are:
= -- 2980
> -- 757
< -- 91
+ -- 396
- -- 214
* -- 2085
:= -- 4845
add.period$ -- 395
call.type$ -- 90
change.case$ -- 179
chr.to.int$ -- 88
cite$ -- 109
duplicate$ -- 1715
empty$ -- 3140
format.name$ -- 312
if$ -- 6728
int.to.chr$ -- 3
int.to.str$ -- 91
missing$ -- 83
newline$ -- 582
num.names$ -- 261
pop$ -- 628
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1042
stack$ -- 0
substring$ -- 1452
swap$ -- 273
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 16
while$ -- 242
width$ -- 0
write$ -- 1391
(There were 17 warnings)
