This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 305 of file main.bib
Warning--empty author in megi
Warning--empty booktitle in dukes
Warning--empty institution in drac
Warning--empty journal in osti_1042577
Warning--empty journal in stm
Warning--empty journal in vadi
Warning--empty year in vadi
You've used 66 entries,
            1791 wiz_defined-function locations,
            847 strings with 12950 characters,
and the built_in function-call counts, 12432 in all, are:
= -- 1090
> -- 423
< -- 3
+ -- 177
- -- 111
* -- 791
:= -- 2023
add.period$ -- 192
call.type$ -- 66
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 576
empty$ -- 1329
format.name$ -- 111
if$ -- 2733
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 59
newline$ -- 326
num.names$ -- 65
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 779
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 113
width$ -- 68
write$ -- 690
(There were 8 warnings)
