\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Lepton numbers assigned to neutrinos and charged leptons.\relax }}{20}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Experimental upper limits for a variety of CLFV processes of leptons, mesons and heavy bosons, Ref. \cite {clfv_signorelli}.\relax }}{27}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the several background sources to the conversion electron search as expected in Mu2e Run I, Ref. \cite {universe9010054}. The table also shows the corresponding single event sensitivity (SES). This is is defined as the $R_{\mu e}$ ratio when there is one signal event.\relax }}{47}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
