\begin{thebibliography}{10}

\bibitem{universe8060299}
Marco Ardu and Gianantonio Pezzullo.
\newblock Introduction to charged lepton flavor violation.
\newblock {\em Universe}, 8(6), 2022.

\bibitem{MARCIANO1977303}
W.J. Marciano and A.I. Sanda.
\newblock Exotic decays of the muon and heavy leptons in gauge theories.
\newblock {\em Physics Letters B}, 67(3):303--305, 1977.

\bibitem{CGroup:2022tli}
M.~Aoki et~al.
\newblock {A New Charged Lepton Flavor Violation Program at Fermilab}.
\newblock In {\em {Snowmass 2021}}, 3 2022.

\bibitem{SINDRUMII:2006dvw}
Wilhelm~H. Bertl et~al.
\newblock {A Search for muon to electron conversion in muonic gold}.
\newblock {\em Eur. Phys. J. C}, 47:337--346, 2006.

\bibitem{megi}
Final results of the meg experiment 2016.
\newblock {\em Il Nuovo Cimento C}, 39(4):1–8, Dec 2016.

\bibitem{megiicollaboration2024search}
A.M. Baldini et~al. MEG II~collaboration.
\newblock A search for $\mu^+ \to e^+\gamma$ with the first dataset of the meg
  ii experiment, 2024.

\bibitem{universe9010054}
Mu2e Collaboration.
\newblock Mu2e run i sensitivity projections for the neutrinoless $\mu ^-
  \rightarrow e ^-$ conversion search in aluminum.
\newblock {\em Universe}, 9(1), 2023.

\bibitem{hesketh2022mu3e}
Gavin Hesketh, Sean Hughes, Ann-Kathrin Perrevoort, and Nikolaos Rompotis.
\newblock The mu3e experiment, 2022.

\bibitem{universe4100101}
Paolo Branchini.
\newblock The belle ii experiment: Status and prospects.
\newblock {\em Universe}, 4(10), 2018.

\bibitem{PhysRevD.84.013006}
Andrzej Czarnecki, Xavier Garcia~i Tormo, and William~J. Marciano.
\newblock Muon decay in orbit: Spectrum of high-energy electrons.
\newblock {\em Phys. Rev. D}, 84:013006, Jul 2011.

\bibitem{accelerator}
S.~J. Werkema.
\newblock Cd-3c review: Mu2e accelerator systems.
\newblock {\em (DOE CD-3c Review 2016-06-14), mu2e-doc-7530-v6}, 2016.

\bibitem{Prebys:IPAC2015-THPF121}
E.~Prebys and S.J. Werkema.
\newblock {O}ut of {T}ime {B}eam {E}xtinction in the {M}u2e {E}xperiment.
\newblock In {\em Proc. 6th International Particle Accelerator Conference
  (IPAC'15), Richmond, VA, USA, May 3-8, 2015}, number~6 in International
  Particle Accelerator Conference, pages 3996--3999, Geneva, Switzerland, June
  2015. JACoW.

\bibitem{ginther}
G.~Ginther.
\newblock Cd-3c review: Muon beamline overview.
\newblock {\em (DOE CD-3c Review 2016-06-14)}, mu2e-doc-7531-v5.

\bibitem{tsview}
Mu2e Collaboration.
\newblock Muonbeamlineintro.

\bibitem{6376120}
Kashikhin V.~V. et~al.
\newblock Conceptual design of the mu2e production solenoid.
\newblock {\em IEEE Transactions on Applied Superconductivity},
  23(3):4100604--4100604, 2013.

\bibitem{bobbb}
Robert~H. Bernstein.
\newblock The mu2e experiment.
\newblock {\em Frontiers in Physics}, 7, 2019.

\bibitem{TYamazaki_1975}
T.~Yamazaki et~al.
\newblock Negative moun spin rotation.
\newblock {\em Physica Scripta}, 11(3-4):133, mar 1975.

\bibitem{dukes}
E.~C. Dukes.
\newblock Mu2e-ii: The mu2e experiment in the pip-ii era.
\newblock 2021.

\bibitem{bartoszek2015mu2e}
Mu2e Collaboration.
\newblock Mu2e technical design report, 2015.

\bibitem{trk}
A.~Mukherjee.
\newblock Mu2e tracker.
\newblock In {\em (DOE IPR 2017 2017-07-25), mu2e-doc-11567-v3}, 2017.

\bibitem{Giovannella_2020}
S.~Giovannella.
\newblock The detectors of the mu2e experiment.
\newblock {\em Journal of Instrumentation}, 15(06):C06022, jun 2020.

\bibitem{vadimmu2e}
V.~L. Rusu.
\newblock Mu2e tracker front end electronics.
\newblock {\em DOE IPR 2019 2019-12-10}, 2019.

\bibitem{drac}
Vadim L~Rusu Richie~Bonventre, Greg~Deuerling.
\newblock Mu2e-doc-7849-v1.
\newblock Technical report, 2016.

\bibitem{clfv_signorelli}
G.~Signorelli L.~Cabibbi.
\newblock Charged lepton flavour violation: An experimental and theoretical
  introduction.
\newblock {\em La Rivista del Nuovo Cimento}, 41(2):71–174, Jan 2018.

\bibitem{Bernstein_2013}
R.H. Bernstein and Peter~S. Cooper.
\newblock Charged lepton flavor violation: An experimenter’s guide.
\newblock {\em Physics Reports}, 532(2):27–64, November 2013.

\bibitem{PhysRevLett.10.531}
Nicola Cabibbo.
\newblock Unitary symmetry and leptonic decays.
\newblock {\em Phys. Rev. Lett.}, 10:531--533, Jun 1963.

\bibitem{PhysRevLett.20.1205}
Raymond Davis, Don~S. Harmer, and Kenneth~C. Hoffman.
\newblock Search for neutrinos from the sun.
\newblock {\em Phys. Rev. Lett.}, 20:1205--1209, May 1968.

\bibitem{wein}
Steven Weinberg.
\newblock Baryon- and lepton-nonconserving processes.
\newblock {\em Phys. Rev. Lett.}, 43:1566--1570, Nov 1979.

\bibitem{Harnik_2013}
Roni Harnik, Joachim Kopp, and Jure Zupan.
\newblock Flavor violating higgs decays.
\newblock {\em Journal of High Energy Physics}, 2013(3), March 2013.

\bibitem{PhysRevD.10.275}
Jogesh~C. Pati and Abdus Salam.
\newblock Lepton number as the fourth "color".
\newblock {\em Phys. Rev. D}, 10:275--289, Jul 1974.

\bibitem{DORSNER20161}
I.~Doršner, S.~Fajfer, A.~Greljo, J.F. Kamenik, and N.~Košnik.
\newblock Physics of leptoquarks in precision experiments and at particle
  colliders.
\newblock {\em Physics Reports}, 641:1--68, 2016.
\newblock Physics of leptoquarks in precision experiments and at particle
  colliders.

\bibitem{Leike_1999}
A.~Leike.
\newblock The phenomenology of extra neutral gauge bosons.
\newblock {\em Physics Reports}, 317(3–4):143–250, August 1999.

\bibitem{zyla}
Zyla et~al. Particle Data~Group.
\newblock {Review of Particle Physics}.
\newblock {\em Progress of Theoretical and Experimental Physics},
  2020(8):083C01, 08 2020.

\bibitem{SINDRUM:1987nra}
U.~Bellgardt et~al.
\newblock Search for the decay $\mu^+ \to e^+ e^+ e^-$.
\newblock {\em Nucl. Phys. B}, 299:1--6, 1988.

\bibitem{titanium}
P.~Wintz.
\newblock Proceedings of the first international symposium on lepton and baryon
  number violation.
\newblock {\em IOP Publishing}, page 534, 1998.

\bibitem{Willmann:1998gd}
L.~Willmann et~al.
\newblock {New bounds from searching for muonium to anti-muonium conversion}.
\newblock {\em Phys. Rev. Lett.}, 82:49--52, 1999.

\bibitem{Aubert_2010}
Aubert et~al.
\newblock Searches for lepton flavor violation in the decays
  $\tau^{\pm}\rightarrow e^{\pm}\gamma$ and $\tau^{\pm}\rightarrow
  \mu^{\pm}\gamma$.
\newblock {\em Physical Review Letters}, 104(2), January 2010.

\bibitem{Hayasaka_2010}
Hayasaka et~al.
\newblock Search for lepton-flavor-violating $\tau$ decays into three leptons
  with 719 million produced $\tau^+ \tau^-$ pairs.
\newblock {\em Physics Letters B}, 687(2–3):139–143, April 2010.

\bibitem{PhysRevLett.111.141801}
R.~Aaij et~al.
\newblock Search for the lepton-flavor-violating decays
  ${B}_{s}^{0}\ensuremath{\rightarrow}{e}^{\mathbf{\ifmmode\pm\else\textpm\fi{}}}{\ensuremath{\mu}}^{\mathbf{\ensuremath{\mp}}}$
  and
  ${B}^{0}\ensuremath{\rightarrow}{e}^{\mathbf{\ifmmode\pm\else\textpm\fi{}}}{\ensuremath{\mu}}^{\mathbf{\ensuremath{\mp}}}$.
\newblock {\em Phys. Rev. Lett.}, 111:141801, Sep 2013.

\bibitem{PhysRevD.77.091104}
B.~Auberta et~al.
\newblock Searches for the decays
  ${B}^{0}\ensuremath{\rightarrow}{l}^{\ifmmode\pm\else\textpm\fi{}}{\ensuremath{\tau}}^{\ensuremath{\mp}}$
  and ${B}^{+}\ensuremath{\rightarrow}{l}^{+}\ensuremath{\nu}$ ($l=e$,
  $\ensuremath{\mu}$) using hadronic tag reconstruction.
\newblock {\em Phys. Rev. D}, 77:091104, May 2008.

\bibitem{BNL:1998apv}
D.~Ambrose et~al.
\newblock {New limit on muon and electron lepton number violation from K0(L)
  ---\ensuremath{>} mu+- e-+ decay}.
\newblock {\em Phys. Rev. Lett.}, 81:5734--5737, 1998.

\bibitem{PhysRevD.72.012005}
A.~Sher et~al.
\newblock Improved upper limit on the decay
  ${K}^{+}\ensuremath{\rightarrow}{\ensuremath{\pi}}^{+}{\ensuremath{\mu}}^{+}{e}^{\ensuremath{-}}$.
\newblock {\em Phys. Rev. D}, 72:012005, Jul 2005.

\bibitem{KTeV:2007cvy}
E.~Abouzaid et~al.
\newblock {Search for lepton flavor violating decays of the neutral kaon}.
\newblock {\em Phys. Rev. Lett.}, 100:131803, 2008.

\bibitem{Love_2008}
W.~Love et~al.
\newblock Search for lepton flavor violation in upsilon decays.
\newblock {\em Physical Review Letters}, 101(20), November 2008.

\bibitem{Aad_2014}
ATLAS~Collaboration G.~Aad~et al.
\newblock Search for the lepton flavor violating decay $z \rightarrow e \mu$
  with the atlas detector.
\newblock {\em Physical Review D}, 90(7), October 2014.

\bibitem{akers}
OPAL~Collaboration R.~Akers~et al.
\newblock A search for lepton flavor violating z$^0$ decays.
\newblock {\em Z. Phys. C 67}, 1995.

\bibitem{abreu}
DELPHI~Collaboration P.~Abreu~et al.
\newblock Search for lepton flavor number violating z$^0$ decays.
\newblock {\em Z. Phys. C 73}, 1997.

\bibitem{PhysRevD.104.032013}
Search for lepton flavour violating decays of the higgs boson to $e$ and $e\mu$
  in proton-proton collisions at $\sqrt{s}=8\text{ }\text{ }\mathrm{TeV}$.
\newblock 2016.

\bibitem{cms17}
Albert Sirunyan, Armen Tumasyan, Wolfgang Adam, Federico Ambrogi, Ece Asilar,
  Thomas Bergauer, Johannes Brandstetter, Erica Brondolin, Marko Dragicevic,
  Janos Erö, Martin Flechl, Markus Friedl, Rudolf Fruehwirth, V.~Ghete,
  Johannes Grossmann, Josef Hrubec, M.~Jeitler, Axel König, Natascha Krammer,
  and Boleslaw Wyslouch.
\newblock Search for lepton flavour violating decays of the higgs boson to $\mu
  \tau$ and $e \tau$ in proton-proton collisions at $\sqrt{s}$ = 13 tev.
\newblock 03 2018.

\bibitem{doi:10.1146/annurev-nucl-100809-131949}
Andr\'{e} de~Gouv\^{e}a and Niki Saoulidou.
\newblock Fermilab's intensity frontier.
\newblock {\em Annual Review of Nuclear and Particle Science}, 60(1):513--538,
  2010.

\bibitem{osti_1042577}
J~L et~al. Hewett.
\newblock Fundamental physics at the intensity frontier. report of the workshop
  held december 2011 in rockville, md.
\newblock 6 2012.

\bibitem{megiicollaboration2024operation}
MEG~II Collaboration.
\newblock Operation and performance of meg ii detector, 2024.

\bibitem{sindrumi}
Ralph Eichler and Christophorus Grab.
\newblock The sindrum-i experiment.
\newblock {\em SciPost Physics Proceedings}, 09 2021.

\bibitem{Abramishvili_2020}
Abramishvili~R. et~al.
\newblock Comet phase-i technical design report.
\newblock {\em Progress of Theoretical and Experimental Physics}, 2020(3),
  2020.

\bibitem{ABASHIAN2002117}
The belle detector.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  479(1):117--232, 2002.
\newblock Detectors for Asymmetric B-factories.

\bibitem{TheLHCbCollaboration2008}
The~LHCb Collaboration.
\newblock 3(08):S08005, aug 2008.

\bibitem{Bennett_2016}
J~Bennett.
\newblock Belle ii physics prospects, status and schedule.
\newblock {\em Journal of Physics: Conference Series}, 770(1):012044, nov 2016.

\bibitem{Kargiantoulakis_2020}
Manolis Kargiantoulakis.
\newblock A search for charged lepton flavor violation in the mu2e experiment.
\newblock {\em Modern Physics Letters A}, 35(19):2030007, April 2020.

\bibitem{MEASDAY2001243}
D.F. Measday.
\newblock The nuclear physics of muon capture.
\newblock {\em Physics Reports}, 354(4):243--409, 2001.

\bibitem{CRVposter}
R.~Ehrlich.
\newblock Cosmic ray backgrounds in the mu2e experiment at fermilab.
\newblock {\em DPF 2017 Poster 2017-07-31}, 2017.

\bibitem{michel}
L~Michel.
\newblock Interaction between four half-spin particles and the decay of the
  $\mu$-meson.
\newblock {\em Proceedings of the Physical Society. Section A}, 63(5):514, may
  1950.

\bibitem{PhysRev.113.1652}
Toichiro Kinoshita and Alberto Sirlin.
\newblock Radiative corrections to fermi interactions.
\newblock {\em Phys. Rev.}, 113:1652--1660, Mar 1959.

\bibitem{gaponenko}
A.~Gaponenko.
\newblock Summary of backgrounds for cd3.
\newblock {\em (Mu2e Backgrounds 2017-06-08), mu2e-doc-7464-v13}, 2017.

\bibitem{PhysRevC.5.1867}
J.~A. Bistirlich, K.~M. Crowe, A.~S.~L. Parsons, P.~Skarek, and P.~Tru\"ol.
\newblock Photon spectra from radiative absorption of pions in nuclei.
\newblock {\em Phys. Rev. C}, 5:1867--1883, Jun 1972.

\bibitem{PhysRevAccelBeams.20.111003}
Diktys Stratakis, Mary~E. Convery, Carol Johnstone, John Johnstone, James~P.
  Morgan, Dean Still, Jason~D. Crnkovic, Vladimir Tishchenko, William~M. Morse,
  and Michael~J. Syphers.
\newblock Accelerator performance analysis of the fermilab muon campus.
\newblock {\em Phys. Rev. Accel. Beams}, 20:111003, Nov 2017.

\bibitem{PhysRevD.80.013002}
Vincenzo Cirigliano, Ryuichiro Kitano, Yasuhiro Okada, and Paula Tuzon.
\newblock Model discriminating power of
  $\ensuremath{\mu}\ensuremath{\rightarrow}e$ conversion in nuclei.
\newblock {\em Phys. Rev. D}, 80:013002, Jul 2009.

\bibitem{PhysRevD.76.059902}
Ryuichiro Kitano, Masafumi Koike, and Yasuhiro Okada.
\newblock Erratum: Detailed calculation of lepton flavor violating
  muon-electron conversion rate for various nuclei [phys. rev. d 66, 096002
  (2002)].
\newblock {\em Phys. Rev. D}, 76:059902, Sep 2007.

\bibitem{abusalma2018expression}
F.~Abusalma et~al.
\newblock Expression of interest for evolution of the mu2e experiment, 2018.

\bibitem{stm}
Quirk~J. Palladino~A. and Miller J.
\newblock Mu2e stopping-target monitor baseline design. eng. version 4. fermi
  national research laboratory.
\newblock Dec. 15, 2015.

\bibitem{ryan}
Richard~Kwarciany Ryan~Rivera.
\newblock Mu2e data transfer controller module hardware user guide -
  mu2e-doc-4097.
\newblock {\em Fermilab, United States Department of Energy}, 2018.

\bibitem{vadi}
vadim.
\newblock vadim.

\bibitem{GIOIOSA2023167732}
Antonio~Gioiosa et~al.
\newblock Status of the data acquisition, trigger, and slow control systems of
  the mu2e experiment at fermilab.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  1046:167732, 2023.

\end{thebibliography}
