\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles of the Standard Model.\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Some of CLFV processes.\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces SUSY contribution to $l_i \rightarrow l_j\gamma $, through $sleptons$ mass mixing, Ref. \cite {universe8060299}.\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces History and outlook of branching ratio limits in muon rare decay modes, Ref. \cite {MARCIANO1977303}.\relax }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sensitivity of $\mu \rightarrow e\gamma $ and $\mu N \rightarrow eN$ experiments to the new physics scale $\Gamma $ as a function of $\kappa $ as defined in Equation \ref {LCF}, Ref. \cite {CGroup:2022tli}. The blue region is the New Physics phase space excluded by SINDRUM-II, Ref. \cite {SINDRUMII:2006dvw}. The red region represents the limit set by MEG, Ref. \cite {megi}, while the dashed red line represents the region that is excluded by MEG-II, Ref. \cite {megiicollaboration2024search}. The solid (dashed) blu line is the expected limit that would be set by Mu2e, Ref. \cite {universe9010054}.\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic view of the MEG detector, Ref. \cite {megi}.\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces A sketch of the MEG II detector with a simulated $\mu ^+ \rightarrow e^+ \gamma $ event, Ref. \cite {megiicollaboration2024operation}.\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Picture of the open CDCH equipped with all the wires, Ref. \cite {megiicollaboration2024operation}.\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic view of the SINDRUM experiment, Ref. \cite {sindrumi}.\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mu3e experimental setup layout (3D view). An example of a $\mu ^+ \rightarrow e^+ e^- e^+ $ decay event is shown, Ref. \cite {papa}.\relax }}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Pictorial view of the SINDRUM II experiment, Ref. \cite {SINDRUMII:2006dvw}.\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Conceptual view of the staging approach in COMET experiment, Ref. \cite {Abramishvili_2020}.\relax }}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Schematic view and timing structure of the DeeMe experiment, Ref. \cite {deeme}.\relax }}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Tau lepton-flavour-violating branching ratio 90\% C.L. upper limits summary plot, Ref. \cite {universe4100101}. The green and blue cones are respectively the Belle and Babar's best upper limits. The red dots are Belle II's expected upper limits for the 50 ab$^{-1}$ run.\relax }}{38}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron spectrum for aluminum, Ref. \cite {PhysRevD.84.013006}.\relax }}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The electron energy spectrum near to the endpoint. The black line represents the Michel spectrum when neglecting nuclear recoil, while the red dashed line takes into consideration the recoil of the Aluminum nucleus, Ref. \cite {PhysRevD.84.013006}.\relax }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Momentum distribution of the conversion electron signal and expected backgrounds. Right: Time distribution of the conversion electron signal and expected backgrounds. The arrows show the signal region selected for the analysis,103.60 $< \ p \ < $ 104.90 MeV/c and 640 $< \ T_0 \ < $ 1650 ns, Section \ref {pulsedprotonbeam}. The $CE$ signal distributions correspond to $R_{\mu e} = 1 \times 10^{-15}$, Ref. \cite {universe9010054}.\relax }}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic view of the Mu2e apparatus. The center of the Mu2e reference frame is located at the COL3 collimator center, its y-axis points upwards, the z-axis is parallel to the DS axis and points downstream, and the x-axis completes the right-handed reference frame, Ref. \cite {universe9010054}.\relax }}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pulsed proton beam delivery, Ref. \cite {accelerator}.\relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proton beam profile at the Mu2e Proton Target, Ref. \cite {accelerator}.\relax }}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Proton pulses arrive at the production solenoid every 1695 ns. A delayed live-time window can suppress the beam-related background, Ref. \cite {universe9010054}.\relax }}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Extinction Monitor is located downstream of the production target, Ref. \cite {Prebys:IPAC2015-THPF121}.\relax }}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The tracking spectrometer of the Mu2e experiment, consisting of eight planes of pixel detectors and a permanent magnet spectrometer, Ref. \cite {Prebys:IPAC2015-THPF121}.\relax }}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The design of the PT. Left: bicycle whell structure with the PT at the center. Right: zoom on the tungsten target.\relax }}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The muon beamline, composed of the Production Solenoid (PS), the Transport Solenoid (TS) and the Dector Solenoids (DS), Ref. \cite {ginther}. \relax }}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cross-section of the production solenoid, Ref. \cite {6376120}. The production target is placed approximately at the center of the superconducting coils.\relax }}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The view of the Transport Solenoids and the collimators COL3u and COL3d showing the offset apertures in those collimators. The upper spiraling negative muons (red) pass through the aperture while the positive muons (blue) are stopped by these collimators, Ref. \cite {tsview}.\relax }}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Design of the collimators in the TS. From left to right: COL1, COL3u and COL3d and COL5.\relax }}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Overall structure of the Detector Solenoid coils and cryostat, Ref. \cite {bobbb}.\relax }}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces The structure of the inner and outer proton absorber.\relax }}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces The Stopping Target design. Each disk is supported by three cables not shown in the picture \relax }}{57}{figure.caption.42}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces (a) The dependence of the mean lifetime and free decay branch of the muonic $1s$ state on the atomic number of the nucleus to which the negative muon is bound, Ref. \cite {TYamazaki_1975}, and (b) the dependence of the electron energy spectrum endpoint on the DIO, Ref. \cite {dukes}.\relax }}{58}{figure.caption.43}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Momentum resolution of the straw-tracker as determined for a sample of Monte Carlo conversion electrons, Ref. \cite {bobbb}.\relax }}{59}{figure.caption.44}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Schematic representation of the transverse view of the straw-tracker, Ref. \cite {trk}.\relax }}{60}{figure.caption.45}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces (Top left) Schematic representation of one straw-tracker panel. (Top right) Straw-tracker plane (left) and station (right). (Bottom) Full assembly of the 18 stations and support structure, Ref. \cite {bartoszek2015mu2e}.\relax }}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces The energy and time resolution of the Module-0 for the Mu2e calorimeter for electrons at the conversion energy. (Top left) The resolution for electrons striking the array at normal incidence. (Top right) Resolution for electrons striking the array at 55° with respect to the face. (Bottom) The time resolution. All measurements are compared with simulations (red line), Ref. \cite {bobbb} and \cite {calo95}.\relax }}{62}{figure.caption.47}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Mu2e calorimeters disks being assembled at the Fermilab SiDet facility.\relax }}{62}{figure.caption.48}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces The Mu2e calorimeter annular disks, Ref. \cite {em7}.\relax }}{63}{figure.caption.49}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Left: the CAD of the two calorimeter disks. Top right: the calorimeter parallelepiped shaped crystals. Bottom right: two SiPM arrays glued onto copper holder on the left and one readout unit formed by two SiPM arrays and two FEE boards mounted on its copper holder and on the right, Ref. \cite {em4}.\relax }}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Left: the breakout of calorimeter mechanical components. Top right: the breakdown of front panel plate. Bottom right: the mezzanine and DiRAC boards, Ref. \cite {em4}.\relax }}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces The design of Mu2e SiPMs cell.\relax }}{65}{figure.caption.52}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces (a): The Front End electronic board, with its connectors to SiPMs back and to the cable coming from Mezzanine. (b): The assembled FEE holder.\relax }}{65}{figure.caption.53}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Left: The Mezzanine Board with connectors highlighted. Right: The Cable linking 4 FEEs to one Mezzanine.\relax }}{66}{figure.caption.54}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces The Cosmic Ray Veto covers the Detector Solenoid entirely and half of the Transport Solenoid. It is made of several sectors, including the top (CRV-T), the right (CRV-R), the left (CRV-L), the upstream (CRV-U), the downstream (CRV-D), and the hole where the Transport Solenoid enters the enclosure (TS-hole), Ref. \cite {bartoszek2015mu2e}.\relax }}{67}{figure.caption.55}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Cross-section of a CRV module, including geometry and nomenclature. There are internal gaps between counters in a di-counter, Ref. \cite {Giovannella_2020}.\relax }}{67}{figure.caption.56}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces The Stopping Target Monitor geometry showing the DS region (left), the End Cap Shielding, sweeper magnet and STM field-of-view collimator. At the far end of the hall (right) is the final $spot-size$ collimator and the STM detector.\relax }}{68}{figure.caption.57}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Reactions that can be used to detect the muon stops and nuclear captures in the Aluminum Stopping Target.\relax }}{69}{figure.caption.58}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Geometry of the Stopping Target Monitor.\relax }}{69}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of a drift tube, Ref. \cite {kola}.\relax }}{71}{figure.caption.60}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Electron drift velocity versus electric field in Ar:CO$_2$ mixtures of different proportions, Ref. \cite {ZHAO1994485}. 80\%:20\% Ar:CO$_2$ mixture is the gas used in the Mu2e tracker.\relax }}{73}{figure.caption.61}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The model of an ionisation avalanche forming at the anode wire of a proportional tube or chamber, Ref. \cite {kola}. (a) In the drift volume, electrons and ions are generated and drift to their corresponding electrodes. (b) Near the wire, the electron achieves a high enough field to induce secondary ionisation, resulting in an avalanche. (c) The electric field separates charges created during an avalanche. (d) Electrons have higher lateral diffusion than ions, causing the avalanche to expand around the wire and produce a positive charge cloud in the shape of a drop. (e) Electrons from the avalanche reach the anode within nanoseconds, but ions take longer, up to ms, to reach the cathode.\relax }}{74}{figure.caption.62}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The dependence of particle gain on applied voltage in gaseous ionisation detectors. The numbers on the axes are for orders of magnitude only and they depend on the device geometry and gas concentration. Drift tubes operate in the proportional mode, Ref. \cite {kola}.\relax }}{76}{figure.caption.63}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Picture of one Mu2e straw tube (compared to a pencil), Ref. \cite {trk}.\relax }}{78}{figure.caption.64}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The straw termination, depicted both exploded and assembled, features a brass tube connected to the straw using silver epoxy. An insulator (green) is inserted into a brass tube (red) to prevent breakdown near the tube's end. The sense wire is soldered into the brass pin and epoxied to the injection-molded plastic. Post-assembly, the brass tube facilitates connection to the cathode, while the brass pin enables connection to the anode.\relax }}{79}{figure.caption.65}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arrangement of the straws within a panel, Ref. \cite {trk}.\relax }}{80}{figure.caption.66}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fully assembled panel (Lab3 Fermilab Facility).\relax }}{80}{figure.caption.67}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Expanded view of the panel edge, Ref. \cite {trk}.\relax }}{81}{figure.caption.68}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces One tracker plane fully assembled at Fermilab Lab3 Facility.\relax }}{81}{figure.caption.69}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gas system layout in the assembled station.\relax }}{82}{figure.caption.70}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Signal flow through front end electronics, Ref. \cite {bartoszek2015mu2e}.\relax }}{83}{figure.caption.71}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Overview of the straw-tracker front-end electronics, Ref. \cite {vadimmu2e}. The CAL-Side of the panel is not shown.\relax }}{84}{figure.caption.72}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces DRAC board schematics, Ref. \cite {drac}. The DRAC board is the brain of the tracker panel. ADCs, FPGAs, DDR3 memories and compators are also shown.\relax }}{85}{figure.caption.73}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Mu2e Data Acquisition system architecture, Ref. \cite {GIOIOSA2023167732}.\relax }}{88}{figure.caption.74}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Illustration of the momentum scheme calibration.\relax }}{89}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The tracker test stand, TS1, featuring one DRAC card linked via optical fiber to the DTC in the DAQ computer (mu2edaq09). The setup includes a total of 96 channels.\relax }}{92}{figure.caption.76}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphic illustration of pulses in an event window.\relax }}{93}{figure.caption.77}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces FPGA-1: histogram of the delay between channel 0 and the reference channel 91, the first to be readout.\relax }}{94}{figure.caption.78}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces FPGA-2: histogram of the delay between channel 44 and the reference channel 94, the first to be readout.\relax }}{94}{figure.caption.79}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces (Top): time distribution of hits in the channel 0 in the FPGA-1. (Bottom): time distribution of hits in the channel 2 in the FPGA-2.\relax }}{95}{figure.caption.80}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces (Top): number of hits versus the channel number. The channels are numbered in the readout order. (Bottom): zoom on the last channels in the readout sequence. The data and MC distributions differ from each other by $\sim $ 10$^{-3}$.\relax }}{96}{figure.caption.81}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The distribution of the number of hits in the channel 0 of the first digi FPGA (RUN281). \relax }}{97}{figure.caption.82}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The distribution of the total number of hits read out per event. \relax }}{98}{figure.caption.83}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces (Top): the hit time distribution for this in channel 2, the FPGA-2. (Bottom): the hit time distribution for hits in channel 0, the FPGA-1.\relax }}{99}{figure.caption.84}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Occupancy: the number of hits versus the channel number for RUN105038.\relax }}{100}{figure.caption.85}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The distribution of the number of hits in channel 0, FPGA-1, for RUN105038. Entries in the $n$(hits)=0 bin are due to the readout errors. \relax }}{100}{figure.caption.86}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The distribution of the total number of hits per event in \textit {non-saturated} mode. \relax }}{101}{figure.caption.87}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Regular distribution of number of hits versus channel ID. The 0th channel is the first to be pulsed. As a consequence, the active channels are the 8th, 16th, 24th, 32nd, 40th, 48th, 56th, 64th, 72nd, 80th and 88th. The number of hits is 3 or 4 for all channels. No cross talks were observed in any neighbour channel.\relax }}{101}{figure.caption.88}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribution of number of hits versus channel ID. The 6th channel is the first to be pulsed. As a consequence, the channels that should be active are the 14th, 22nd, 30th, 38th, 46th, 54th, 62nd, 70th, 78th, 86th and 94th. The 94th channel is not responding. In this case, the preamp was substituted. The number of hits is not the same for all channels. The 14th, 22nd, 38th, 46th, 54th, 62nd, 70th channels have more hit than expected. To address this issue, the distribution of $\Delta t$ between hits of one of this channels is reported in Figure \ref {fig:deltatnhits}. No cross talks were observed in any neighbour channel.\relax }}{102}{figure.caption.89}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces $\Delta t$ distribution between hits in the 70th channel. The $\Delta t$ distribution between hits should peak at 20 $\mu $s, as the pulser operates at a frequency of 50 kHz. However, peaks at approximately 16 $\mu $s and 4 $\mu $s are observed. All waveforms at around 4 $\mu $s are inverted compared to the regular ones. The waveforms are shown in Section \ref {wf}, and the reason for this behaviour will be explained in the same section.\relax }}{102}{figure.caption.90}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces The spacing between preamps on the board. The first channels correspond to the preamps on the right side of the picture.\relax }}{103}{figure.caption.91}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of the number of hits versus channel ID. The 7th channel is the first to be pulsed. As a consequence, the only channels that should be active are the 15th, 23rd, 31st, 39th, 47th, 55th, 63rd, 71st, 79th, 87th and 95th. Channels 9th, 17th and 25th were also observed to be active, indicating cross talks.\relax }}{103}{figure.caption.92}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Regular waveform of the 50th channel.\relax }}{104}{figure.caption.93}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Inverted waveform of the 50th channel.\relax }}{105}{figure.caption.94}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces The fitted baseline distribution of channel 0.\relax }}{105}{figure.caption.95}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces The fitted baseline distribution of channel 8.\relax }}{106}{figure.caption.96}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Waveform of the 58th channel. Before subtracting the baseline from the ADC counts, the dips were identified. The depth of the dips is 128.\relax }}{106}{figure.caption.97}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Charge distribution of the waveforms in channel 66.\relax }}{107}{figure.caption.98}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Pulse height distribution of the waveforms in channel 66.\relax }}{107}{figure.caption.99}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces First sample distribution of the waveforms in channel 66.\relax }}{108}{figure.caption.100}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Negative charge distribution of the waveforms in channel 66.\relax }}{108}{figure.caption.101}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces 2D histogram of charge ($x$-axis) versus pulse height ($y$-axis).\relax }}{109}{figure.caption.102}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Distribution of the waveform mean sample weighted with the charge in channel 66.\relax }}{109}{figure.caption.103}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces 2D histogram of $s_{mean}$ ($x$-axis) versus charge ($y$-axis).\relax }}{110}{figure.caption.104}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces 2D histogram of $s_{mean}$ ($x$-axis) versus pulse height ($y$-axis).\relax }}{110}{figure.caption.105}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Simulation of charge and pulse height distribution behaviour. In the upper plot, triangular pulses representing charge injection waveforms are plotted alongside the square waves from the simulated ADC. The red wave corresponds to the dark red pulses, while the light blue wave corresponds to the dark blue pulses, shifted from the red one. In the central plot, the distribution of charge is displayed, and in the bottom plot, the distribution of pulse height is shown. The light blue distribution corresponds to the light blue ADC, and the same goes for the red one.\relax }}{111}{figure.caption.106}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Glitch waveform of channel 0.\relax }}{111}{figure.caption.107}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Noisy waveform of the 36th channel.\relax }}{112}{figure.caption.108}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Baseline (a), charge (b), pulse height (c), first sample (d) mean value versus channel ID.\relax }}{112}{figure.caption.109}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Each line (pink) in the data sequence is called \textit {data packet}. The first three packets (grey) denote one event. The green and cyan squares represent respectively the number of packets in one event and the event window tag, which identifies a single event. The following packets (black) represent the ROC headers, six in total, but just one ROC was connected. The orange and red squares indicate the payload length (the number of packets after the ROC header, including the ROC header) and the ROC ID respectively. The blue square represents the ROC status. There are different status codes: 0x0101 indicates a full payload, 0x0100 an empty one, and 0x0108, 0x0180, and 0x0508 are the codes for timeouts.\relax }}{113}{figure.caption.110}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces The \textit {emulated CFO} mode. Subfigures (a) and (b) show 10k and 100k events generated respectively. The total number of events (black), the number of empty events (0x100 - green -) and full events (0x101 - blue -), and the number of timeouts (0x108 - red -, 0x180 - brown -, and 0x508 - pink -) versus the run number in a \textit {run plan} are shown. \relax }}{114}{figure.caption.111}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces The $external \ CFO$ mode. Subfigures (a), (b), (c), (d), (e) show 66, 130, 258, 514 and 1026 events generated respectively. The total number of events (black), the number of empty events (0x100 - green -) and full events (0x101 - blue -), and the number of timeouts (0x108 - red -, 0x180 - brown -, and 0x508 - pink -) versus the run number in a \textit {run plan} are shown.\relax }}{115}{figure.caption.112}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The relation of the observed zenith angle of muons, $\theta ^*$, to the zenith angle at the muon production point in the atmosphere, $\theta $. $R$ is the radius of the Earth, Ref.\cite {guan2015parametrization}.\relax }}{119}{figure.caption.113}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic view of a tracker station and definition of the coordinate used for the analysis.\relax }}{121}{figure.caption.114}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illumination of Monte Carlo hits on panel 0, plane 0, selecting cosmics that traverse at least four panels across four distinct faces of the station, with fewer than three hits per panel.\relax }}{122}{figure.caption.115}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The Monte Carlo $y-z$ direction distribution of cosmic rays ($m_{yz}=\Delta y /\Delta z$).\relax }}{123}{figure.caption.116}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic view of a cosmic muon (light blue) hitting the vertical oriented station. The red lines are the $ComboHit$s, the dark blue dots are the $StrawHit$s and the green dots are the $StereoHit$s.\relax }}{124}{figure.caption.117}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstructed longitudinal coordinate in the 0th panel frame.\relax }}{126}{figure.caption.118}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The difference between the reconstructed and the true longitudinal coordinate in the 0th panel frame. The true coordinate is the mean coordinates of Monte Carlo hits.\relax }}{126}{figure.caption.119}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The 2D histogram of the longitudinal bias versus the true longitudinal coordinate.\relax }}{127}{figure.caption.120}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The profile of the longitudinal bias versus the true longitudinal coordinate.\relax }}{128}{figure.caption.121}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The reconstructed $y-z$ direction distribution of cosmic rays ($m_{yz}=\Delta y /\Delta z$).\relax }}{128}{figure.caption.122}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Illumination pattern of cosmics hits on the panels of plane 0.\relax }}{135}{figure.caption.123}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Illumination pattern of cosmics hits on the panels of plane 1.\relax }}{136}{figure.caption.124}%
