\begin{thebibliography}{10}

\bibitem{universe8060299}
{Ardu, Marco and Pezzullo, Gianantonio}.
\newblock {Introduction to Charged Lepton Flavor Violation}.
\newblock {\em {Universe}}, {8}({6}), {2022}.

\bibitem{MARCIANO1977303}
{W.J. Marciano and A.I. Sanda}.
\newblock {Exotic decays of the muon and heavy leptons in gauge theories}.
\newblock {\em {Physics Letters B}}, {67}({3}):{303--305}, {1977}.

\bibitem{CGroup:2022tli}
M.~Aoki et~al.
\newblock {A New Charged Lepton Flavor Violation Program at Fermilab}.
\newblock In {\em {Snowmass 2021}}, 3 2022.

\bibitem{SINDRUMII:2006dvw}
Wilhelm~H. Bertl et~al.
\newblock {A Search for muon to electron conversion in muonic gold}.
\newblock {\em Eur. Phys. J. C}, 47:337--346, 2006.

\bibitem{megi}
{Final results of the MEG experiment 2016}.
\newblock {\em {Il Nuovo Cimento C}}, {39}({4}):{1--8}, {Dec} {2016}.

\bibitem{megiicollaboration2024search}
{MEG II collaboration, A.M. Baldini et al.}
\newblock {A search for $\mu^+ \to e^+\gamma$ with the first dataset of the MEG
  II experiment}, {2024}.

\bibitem{universe9010054}
{Mu2e Collaboration}.
\newblock {Mu2e Run I Sensitivity Projections for the Neutrinoless $\mu ^-
  \rightarrow e ^-$ Conversion Search in Aluminum}.
\newblock {\em {Universe}}, {9}({1}), {2023}.

\bibitem{megiicollaboration2024operation}
{MEG II Collaboration}.
\newblock {Operation and performance of MEG II detector}, {2024}.

\bibitem{sindrumi}
{Eichler, Ralph and Grab, Christophorus}.
\newblock {The SINDRUM-I Experiment}.
\newblock {\em {SciPost Physics Proceedings}}, page~{}, {09} {2021}.

\bibitem{papa}
{Papa, Angela}.
\newblock {Towards a new generation of Charged Lepton Flavour Violation
  searches at the Paul Scherrer Institut: The MEG upgrade and the Mu3e
  experiment}.
\newblock {\em {EPJ Web of Conferences}}, {234}:{01011}, {01} {2020}.

\bibitem{Abramishvili_2020}
{Abramishvili R. et al.}
\newblock {COMET Phase-I technical design report}.
\newblock {\em {Progress of Theoretical and Experimental Physics}},
  {2020}({3}), {2020}.

\bibitem{deeme}
{TESHIMA, Natsuki}.
\newblock {DeeMe experiment to search for muon to electron conversion at J-PARC
  MLF}.
\newblock page {109}, {02} {2018}.

\bibitem{universe4100101}
{Branchini, Paolo}.
\newblock {The Belle II Experiment: Status and Prospects}.
\newblock {\em {Universe}}, {4}({10}), {2018}.

\bibitem{PhysRevD.84.013006}
{Czarnecki, Andrzej and Garcia i Tormo, Xavier and Marciano, William J.}
\newblock {Muon decay in orbit: Spectrum of high-energy electrons}.
\newblock {\em {Phys. Rev. D}}, {84}:{013006}, {Jul} {2011}.

\bibitem{accelerator}
{S. J. Werkema}.
\newblock {CD-3c Review: Mu2e Accelerator Systems}.
\newblock {\em {(DOE CD-3c Review 2016-06-14), mu2e-doc-7530-v6}}, {2016}.

\bibitem{Prebys:IPAC2015-THPF121}
{E. Prebys and S.J. Werkema}.
\newblock {{O}ut of {T}ime {B}eam {E}xtinction in the {M}u2e {E}xperiment}.
\newblock In {\em {Proc. 6th International Particle Accelerator Conference
  (IPAC'15), Richmond, VA, USA, May 3-8, 2015}}, number~{6} in {International
  Particle Accelerator Conference}, pages {3996--3999}, {Geneva, Switzerland},
  {June} {2015}. {JACoW}.

\bibitem{ginther}
{G. Ginther}.
\newblock {CD-3c Review: Muon Beamline Overview}.
\newblock {\em {(DOE CD-3c Review 2016-06-14)}}, {mu2e-doc-7531-v5}.

\bibitem{tsview}
{Mu2e Collaboration}.
\newblock {MuonBeamlineIntro}.

\bibitem{6376120}
{Kashikhin V. V. et al.}
\newblock {Conceptual Design of the Mu2e Production Solenoid}.
\newblock {\em {IEEE Transactions on Applied Superconductivity}},
  {23}({3}):{4100604--4100604}, {2013}.

\bibitem{bobbb}
{Bernstein, Robert H.}
\newblock {The Mu2e Experiment}.
\newblock {\em {Frontiers in Physics}}, {7}, {2019}.

\bibitem{TYamazaki_1975}
{T. Yamazaki et al.}
\newblock {Negative Moun Spin Rotation}.
\newblock {\em {Physica Scripta}}, {11}({3-4}):{133}, {mar} {1975}.

\bibitem{dukes}
{E. C. Dukes}.
\newblock {Mu2e-II: The Mu2e Experiment in the PIP-II Era}.
\newblock {2021}.

\bibitem{bartoszek2015mu2e}
{Mu2e Collaboration}.
\newblock {Mu2e Technical Design Report}, {2015}.

\bibitem{trk}
{A. Mukherjee}.
\newblock {Mu2e Tracker}.
\newblock In {\em {(DOE IPR 2017 2017-07-25), mu2e-doc-11567-v3}}, {2017}.

\bibitem{em7}
N.~Atanov et~al.
\newblock {The Mu2e Calorimeter Final Technical Design Report}.
\newblock 2 2018.

\bibitem{em4}
Nikolay Atanov et~al.
\newblock {The Mu2e Crystal Calorimeter: An Overview}.
\newblock {\em Instruments}, 6(4):60, 2022.

\bibitem{calo95}
N.~Atanov et~al.
\newblock The mu2e undoped csi crystal calorimeter.
\newblock {\em Journal of Instrumentation}, 13(02):C02037, feb 2018.

\bibitem{Giovannella_2020}
{S. Giovannella}.
\newblock {The detectors of the Mu2e experiment}.
\newblock {\em {Journal of Instrumentation}}, {15}({06}):{C06022}, {jun}
  {2020}.

\bibitem{kola}
{H. Kolanoski, N. Wermes}.
\newblock {\em {Particle detectors}}.
\newblock { Oxford University Press}, {2020}.

\bibitem{ZHAO1994485}
T.~Zhao, Y.~Chen, S.~Han, and J.~Hersch.
\newblock A study of electron drift velocity in ar:co2 and ar:co2:cf4 gas
  mixtures.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  340(3):485--490, 1994.

\bibitem{vadimmu2e}
{V. L. Rusu}.
\newblock {Mu2e Tracker Front End Electronics}.
\newblock {\em {DOE IPR 2019 2019-12-10}}, {2019}.

\bibitem{drac}
{Richie Bonventre, Greg Deuerling, Vadim L Rusu}.
\newblock {Mu2e-doc-7849-v1}.
\newblock Technical report, {2016}.

\bibitem{clfv_signorelli}
{L. Cabibbi, G. Signorelli}.
\newblock {Charged Lepton Flavour Violation: An Experimental and Theoretical
  Introduction}.
\newblock {\em {La Rivista del Nuovo Cimento}}, {41}({2}):{71--174}, {Jan}
  {2018}.

\bibitem{Bernstein_2013}
{Bernstein, R.H. and Cooper, Peter S.}
\newblock {Charged lepton flavor violation: An experimenter’s guide}.
\newblock {\em {Physics Reports}}, {532}({2}):{27--64}, November {2013}.

\bibitem{PhysRevLett.10.531}
{Cabibbo, Nicola}.
\newblock {Unitary Symmetry and Leptonic Decays}.
\newblock {\em {Phys. Rev. Lett.}}, {10}:{531--533}, {Jun} {1963}.

\bibitem{PhysRevLett.20.1205}
{Davis, Raymond and Harmer, Don S. and Hoffman, Kenneth C.}
\newblock {Search for Neutrinos from the Sun}.
\newblock {\em {Phys. Rev. Lett.}}, {20}:{1205--1209}, {May} {1968}.

\bibitem{wein}
{Weinberg, Steven}.
\newblock {Baryon- and Lepton-Nonconserving Processes}.
\newblock {\em {Phys. Rev. Lett.}}, {43}:{1566--1570}, {Nov} {1979}.

\bibitem{Harnik_2013}
{Harnik, Roni and Kopp, Joachim and Zupan, Jure}.
\newblock {Flavor violating Higgs decays}.
\newblock {\em {Journal of High Energy Physics}}, {2013}({3}), {mar} {2013}.

\bibitem{PhysRevD.10.275}
{Pati, Jogesh C. and Salam, Abdus}.
\newblock {Lepton number as the fourth "color"}.
\newblock {\em {Phys. Rev. D}}, {10}:{275--289}, {Jul} {1974}.

\bibitem{DORSNER20161}
{I. Doršner and S. Fajfer and A. Greljo and J.F. Kamenik and N. Košnik}.
\newblock {Physics of leptoquarks in precision experiments and at particle
  colliders}.
\newblock {\em {Physics Reports}}, {641}:{1--68}, {2016}.
\newblock {Physics of leptoquarks in precision experiments and at particle
  colliders}.

\bibitem{Leike_1999}
{Leike, A.}
\newblock {The phenomenology of extra neutral gauge bosons}.
\newblock {\em {Physics Reports}}, {317}({3-4}):{143--250}, {aug} {1999}.

\bibitem{zyla}
{Particle Data Group, Zyla et al.}
\newblock {Review of Particle Physics}.
\newblock {\em {Progress of Theoretical and Experimental Physics}},
  {2020}({8}):{083C01}, {08} {2020}.

\bibitem{SINDRUM:1987nra}
{Bellgardt, U. and others}.
\newblock {Search for the Decay $\mu^+ \to e^+ e^+ e^-$}.
\newblock {\em {Nucl. Phys. B}}, {299}:{1--6}, {1988}.

\bibitem{titanium}
{P. Wintz}.
\newblock {Proceedings of the First International Symposium on Lepton and
  Baryon Number Violation}.
\newblock {\em {IOP Publishing}}, page {534}, {1998}.

\bibitem{Willmann:1998gd}
L.~Willmann et~al.
\newblock {New bounds from searching for muonium to anti-muonium conversion}.
\newblock {\em Phys. Rev. Lett.}, 82:49--52, 1999.

\bibitem{Aubert_2010}
{Aubert et al.}
\newblock {Searches for Lepton Flavor Violation in the Decays
  $\tau^{\pm}\rightarrow e^{\pm}\gamma$ and $\tau^{\pm}\rightarrow
  \mu^{\pm}\gamma$}.
\newblock {\em {Physical Review Letters}}, {104}({2}), {jan} {2010}.

\bibitem{Hayasaka_2010}
{Hayasaka et al.}
\newblock {Search for lepton-flavor-violating $\tau$ decays into three leptons
  with 719 million produced $\tau^+ \tau^-$ pairs}.
\newblock {\em {Physics Letters B}}, {687}({2-3}):{139--143}, {apr} {2010}.

\bibitem{PhysRevLett.111.141801}
{R. Aaij et al.}
\newblock {Search for the Lepton-Flavor-Violating Decays
  ${B}_{s}^{0}\ensuremath{\rightarrow}{e}^{\mathbf{\ifmmode\pm\else\textpm\fi{}}}{\ensuremath{\mu}}^{\mathbf{\ensuremath{\mp}}}$
  and
  ${B}^{0}\ensuremath{\rightarrow}{e}^{\mathbf{\ifmmode\pm\else\textpm\fi{}}}{\ensuremath{\mu}}^{\mathbf{\ensuremath{\mp}}}$}.
\newblock {\em {Phys. Rev. Lett.}}, {111}:{141801}, {Sep} {2013}.

\bibitem{PhysRevD.77.091104}
{B. Auberta et al.}
\newblock {Searches for the decays
  ${B}^{0}\ensuremath{\rightarrow}{l}^{\ifmmode\pm\else\textpm\fi{}}{\ensuremath{\tau}}^{\ensuremath{\mp}}$
  and ${B}^{+}\ensuremath{\rightarrow}{l}^{+}\ensuremath{\nu}$ ($l=e$,
  $\ensuremath{\mu}$) using hadronic tag reconstruction}.
\newblock {\em {Phys. Rev. D}}, {77}:{091104}, {May} {2008}.

\bibitem{BNL:1998apv}
D.~Ambrose et~al.
\newblock {New limit on muon and electron lepton number violation from K0(L)
  ---\ensuremath{>} mu+- e-+ decay}.
\newblock {\em Phys. Rev. Lett.}, 81:5734--5737, 1998.

\bibitem{PhysRevD.72.012005}
{A. Sher et al.}
\newblock {Improved upper limit on the decay
  ${K}^{+}\ensuremath{\rightarrow}{\ensuremath{\pi}}^{+}{\ensuremath{\mu}}^{+}{e}^{\ensuremath{-}}$}.
\newblock {\em {Phys. Rev. D}}, {72}:{012005}, {Jul} {2005}.

\bibitem{KTeV:2007cvy}
{Abouzaid, E. and others}.
\newblock {Search for lepton flavor violating decays of the neutral kaon}.
\newblock {\em {Phys. Rev. Lett.}}, {100}:{131803}, {2008}.

\bibitem{Love_2008}
{W. Love et al.}
\newblock {Search for Lepton Flavor Violation in Upsilon Decays}.
\newblock {\em {Physical Review Letters}}, {101}({20}), {nov} {2008}.

\bibitem{Aad_2014}
{G. Aad et al., ATLAS Collaboration}.
\newblock {Search for the lepton flavor violating decay $Z \rightarrow e \mu$
  with the ATLAS detector}.
\newblock {\em {Physical Review D}}, {90}({7}), {oct} {2014}.

\bibitem{akers}
{R. Akers et al., OPAL Collaboration}.
\newblock {A Search for lepton flavor violating Z$^0$ decays}.
\newblock {\em {Z. Phys. C 67}}, {1995}.

\bibitem{abreu}
{P. Abreu et al., DELPHI Collaboration}.
\newblock {Search for lepton flavor number violating Z$^0$ decays}.
\newblock {\em {Z. Phys. C 73}}, {1997}.

\bibitem{PhysRevD.104.032013}
{Search for lepton flavour violating decays of the Higgs boson to $e$ and
  $e\mu$ in proton-proton collisions at $\sqrt{s}=8\text{ }\text{
  }\mathrm{TeV}$}.
\newblock {2016}.

\bibitem{cms17}
{Sirunyan, Albert and Tumasyan, Armen and Adam, Wolfgang and Ambrogi, Federico
  and Asilar, Ece and Bergauer, Thomas and Brandstetter, Johannes and
  Brondolin, Erica and Dragicevic, Marko and Erö, Janos and Flechl, Martin and
  Friedl, Markus and Fruehwirth, Rudolf and Ghete, V. and Grossmann, Johannes
  and Hrubec, Josef and Jeitler, M. and König, Axel and Krammer, Natascha and
  Wyslouch, Boleslaw}.
\newblock {Search for lepton flavour violating decays of the Higgs boson to
  $\mu \tau$ and $e \tau$ in proton-proton collisions at $\sqrt{s}$ = 13 TeV}.
\newblock page~{}, {03} {2018}.

\bibitem{doi:10.1146/annurev-nucl-100809-131949}
{De Gouv\^{e}a, Andr\'{e} and Saoulidou, Niki}.
\newblock {Fermilab's Intensity Frontier}.
\newblock {\em {Annual Review of Nuclear and Particle Science}},
  {60}({1}):{513--538}, {2010}.

\bibitem{osti_1042577}
{Hewett, J L et al.}
\newblock {Fundamental physics at the intensity frontier. Report of the
  workshop held December 2011 in Rockville, MD.}
\newblock {6} {2012}.

\bibitem{hesketh2022mu3e}
{Gavin Hesketh and Sean Hughes and Ann-Kathrin Perrevoort and Nikolaos
  Rompotis}.
\newblock {The Mu3e Experiment}, {2022}.

\bibitem{ABASHIAN2002117}
{The Belle detector}.
\newblock {\em {Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}},
  {479}({1}):{117--232}, {2002}.
\newblock {Detectors for Asymmetric B-factories}.

\bibitem{TheLHCbCollaboration2008}
{The LHCb Collaboration}.
\newblock {3}({08}):{S08005}, {aug} {2008}.

\bibitem{Bennett_2016}
{J Bennett}.
\newblock {Belle II Physics Prospects, Status and Schedule}.
\newblock {\em {Journal of Physics: Conference Series}}, {770}({1}):{012044},
  {nov} {2016}.

\bibitem{Kargiantoulakis_2020}
{Kargiantoulakis, Manolis}.
\newblock {A search for charged lepton flavor violation in the Mu2e
  experiment}.
\newblock {\em {Modern Physics Letters A}}, {35}({19}):{2030007}, {apr} {2020}.

\bibitem{MEASDAY2001243}
{D.F. Measday}.
\newblock {The nuclear physics of muon capture}.
\newblock {\em {Physics Reports}}, {354}({4}):{243--409}, {2001}.

\bibitem{CRVposter}
{R. Ehrlich}.
\newblock {Cosmic Ray Backgrounds in the Mu2e Experiment at Fermilab}.
\newblock {\em {DPF 2017 Poster 2017-07-31}}, {2017}.

\bibitem{michel}
{L Michel}.
\newblock {Interaction between Four Half-Spin Particles and the Decay of the
  $\mu$-Meson}.
\newblock {\em {Proceedings of the Physical Society. Section A}},
  {63}({5}):{514}, {may} {1950}.

\bibitem{PhysRev.113.1652}
{Kinoshita, Toichiro and Sirlin, Alberto}.
\newblock {Radiative Corrections to Fermi Interactions}.
\newblock {\em {Phys. Rev.}}, {113}:{1652--1660}, {Mar} {1959}.

\bibitem{gaponenko}
{A. Gaponenko}.
\newblock {Summary of backgrounds for CD3}.
\newblock {\em {(Mu2e Backgrounds 2017-06-08), mu2e-doc-7464-v13}}, {2017}.

\bibitem{PhysRevC.5.1867}
{Bistirlich, J. A. and Crowe, K. M. and Parsons, A. S. L. and Skarek, P. and
  Tru\"ol, P.}
\newblock {Photon Spectra from Radiative Absorption of Pions in Nuclei}.
\newblock {\em {Phys. Rev. C}}, {5}:{1867--1883}, {Jun} {1972}.

\bibitem{PhysRevAccelBeams.20.111003}
{Stratakis, Diktys and Convery, Mary E. and Johnstone, Carol and Johnstone,
  John and Morgan, James P. and Still, Dean and Crnkovic, Jason D. and
  Tishchenko, Vladimir and Morse, William M. and Syphers, Michael J.}
\newblock {Accelerator performance analysis of the Fermilab Muon Campus}.
\newblock {\em {Phys. Rev. Accel. Beams}}, {20}:{111003}, {Nov} {2017}.

\bibitem{PhysRevD.80.013002}
{Cirigliano, Vincenzo and Kitano, Ryuichiro and Okada, Yasuhiro and Tuzon,
  Paula}.
\newblock {Model discriminating power of
  $\ensuremath{\mu}\ensuremath{\rightarrow}e$ conversion in nuclei}.
\newblock {\em {Phys. Rev. D}}, {80}:{013002}, {Jul} {2009}.

\bibitem{PhysRevD.76.059902}
{Kitano, Ryuichiro and Koike, Masafumi and Okada, Yasuhiro}.
\newblock {Erratum: Detailed calculation of lepton flavor violating
  muon-electron conversion rate for various nuclei [Phys. Rev. D 66, 096002
  (2002)]}.
\newblock {\em {Phys. Rev. D}}, {76}:{059902}, {Sep} {2007}.

\bibitem{abusalma2018expression}
{F. Abusalma et al.}
\newblock {Expression of Interest for Evolution of the Mu2e Experiment},
  {2018}.

\bibitem{em6}
N.~Atanov et~al.
\newblock {Towards the construction of the Mu2e electromagnetic calorimeter at
  Fermilab}.
\newblock {\em J. Phys. Conf. Ser.}, 2374(1):012021, 2022.

\bibitem{em1}
Nikolay Atanov et~al.
\newblock {The Mu2e Crystal and SiPM Calorimeter: Construction Status}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 70(7):1281--1287, 2023.

\bibitem{em5}
Luca Morescalchi et~al.
\newblock {The Readout Electronics of the Mu2e Electromagnetic Calorimeter}.
\newblock {\em PoS}, PANIC2021:113, 2022.

\bibitem{em2}
S.~Ceravolo et~al.
\newblock {Design and qualification of the Mu2e electromagnetic calorimeter
  electronic system}.
\newblock {\em Nucl. Instrum. Meth. A}, 1047:167875, 2023.

\bibitem{em3}
Nikolay Atanov et~al.
\newblock {Mu2e Crystal Calorimeter Readout Electronics: Design and
  Characterisation}.
\newblock {\em Instruments}, 6(4):68, 2022.

\bibitem{stm}
{Palladino A., Quirk J. and Miller J.}
\newblock {Mu2e Stopping-Target Monitor Baseline Design. eng. Version 4. Fermi
  National Research Laboratory}.
\newblock {Dec. 15, 2015}.

\bibitem{GIOIOSA2023167732}
{Antonio Gioiosa et al.}
\newblock {Status of the data acquisition, trigger, and slow control systems of
  the Mu2e experiment at Fermilab}.
\newblock {\em {Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}},
  {1046}:{167732}, {2023}.

\bibitem{trkreq}
{R. Bernstein and A. Mukherjee}.
\newblock {Tracker Requirements Document}.
\newblock {2016}.

\bibitem{ryan}
{Ryan Rivera, Richard Kwarciany}.
\newblock {Mu2e Data Transfer Controller Module Hardware User Guide -
  Mu2e-doc-4097}.
\newblock {\em {Fermilab, United States Department of Energy}}, {2018}.

\bibitem{vadi}
{vadim}.
\newblock {vadim}.

\end{thebibliography}
