This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 452 of file main.bib
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in megi
Warning--empty booktitle in dukes
Warning--empty booktitle in deeme
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty journal in lobachev
Warning--empty year in tsview
Warning--empty journal in em7
Warning--empty institution in drac
Warning--empty journal in trkreq
Warning--empty journal in Heck:1998vt
Warning--empty journal in trkpat
You've used 91 entries,
            2481 wiz_defined-function locations,
            1228 strings with 22527 characters,
and the built_in function-call counts, 31170 in all, are:
= -- 3001
> -- 764
< -- 92
+ -- 400
- -- 216
* -- 2096
:= -- 4887
add.period$ -- 398
call.type$ -- 91
change.case$ -- 181
chr.to.int$ -- 89
cite$ -- 111
duplicate$ -- 1733
empty$ -- 3168
format.name$ -- 315
if$ -- 6782
int.to.chr$ -- 3
int.to.str$ -- 92
missing$ -- 84
newline$ -- 587
num.names$ -- 264
pop$ -- 639
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 1454
swap$ -- 274
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 634
warning$ -- 17
while$ -- 244
width$ -- 0
write$ -- 1402
(There were 18 warnings)
