\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Lepton numbers assigned to neutrinos and charged leptons.}}{18}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Upper limits for the CLFV processes of leptons, mesons and heavy bosons.}}{25}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of background sources to the Conversion Electron search as expected in Mu2e Run I.}}{45}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Proton flagging results before the adjustment.}}{134}{table.caption.121}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Muon and Pion flagging results before the adjustment.}}{134}{table.caption.122}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Electrons, Positrons and Protons hit-level comparison.}}{135}{table.caption.124}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Electrons, Positrons and Protons hit-level comparison.}}{135}{table.caption.125}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Muon and Pion hit-level comparison.}}{137}{table.caption.127}%
\contentsline {table}{\numberline {5.6}{\ignorespaces 0BB pbar\relax }}{139}{table.caption.130}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
