\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles of the Standard Model.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces $\mu \rightarrow e \gamma $ and $\mu N \rightarrow e N$ Feynman diagrams.}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces SUSY contribution to $l_i \rightarrow l_j\gamma $.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Branching ratio limits in muon rare decay modes.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sensitivity of $\mu \rightarrow e\gamma $ and $\mu N \rightarrow eN$ experiments.}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces MEG detector.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces MEG II detector (I).}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces MEG II detector (II).}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces SINDRUM experiment.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mu3e experiment.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces SINDRUM II experiment.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces COMET experiment.}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces DeeMe experiment.}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Tau lepton-flavour-violating branching ratio upper limits.}}{34}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Decay-in-orbit spectrum.}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The electron energy spectrum near to the endpoint.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mu2e simulated signal.}}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Mu2e apparatus.}}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The pulsed proton beam delivery.}}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proton beam profile.}}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The Mu2e beam timing}}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Extintion Monitor location.}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The Extintion Monitor.}}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Production Target design.}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The muon beamline.}}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The cross-section of the production solenoid.}}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The Transport Solenoids and the collimators.}}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The design of the collimators in the TS.}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces The structure of the Detector Solenoid coils and cryostat.}}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces The structure of the inner and outer proton absorber.}}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces The Stopping Target design.}}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces The muonic atom mean lifetime and free decay branch. The dependence of the electron energy spectrum endpoint on the DIO.}}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces The momentum resolution of the straw-tracker.}}{55}{figure.caption.44}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces The transverse view of the straw-tracker.}}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces The momentum calibration scheme.}}{57}{figure.caption.46}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces The Mu2e calorimeter disks.}}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces CAD representation of the calorimeter disks.}}{60}{figure.caption.48}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces The calorimeter components.}}{60}{figure.caption.49}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces The breakout of calorimeter mechanical components.}}{61}{figure.caption.50}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces The design of SiPM cells.}}{62}{figure.caption.51}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces The calorimeter Front-End electronic board.}}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces The calorimeter Mezzanine Board and FEE.}}{63}{figure.caption.53}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces The energy and time resolution of the calorimeter Module-0.}}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces The CRV features and components.}}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces The cross-section of a CRV module.}}{65}{figure.caption.56}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces The Stopping Target Monitor geometry.}}{66}{figure.caption.57}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces The muon stops and nuclear captures detection in Al ST.}}{67}{figure.caption.58}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces The gemetry of the Stopping Target Monitor.}}{67}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of a drift tube.}}{69}{figure.caption.60}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Electron drift velocity versus electric field in Ar:CO$_2$ mixtures.}}{71}{figure.caption.61}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The model of an ionisation avalanche forming at the anode wire of a proportional tube.}}{72}{figure.caption.62}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The dependence of particle gain on applied voltage in gaseous ionisation detectors.}}{74}{figure.caption.63}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The straw tracker components.}}{76}{figure.caption.64}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A Mu2e straw tube.}}{77}{figure.caption.65}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The straw termination.}}{78}{figure.caption.66}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The straw arrangement within a panel.}}{78}{figure.caption.67}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces One of the fully assembled panel.}}{79}{figure.caption.68}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces One tracker plane fully assembled.}}{80}{figure.caption.69}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Signal flow through Front-End electronics.}}{81}{figure.caption.70}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview of the straw-tracker Front-End electronics.}}{82}{figure.caption.71}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The DRAC board schematics.}}{83}{figure.caption.72}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The Mu2e Data Acquisition system architecture.}}{86}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram representation of the tracker DAQ test-stand}}{88}{figure.caption.74}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The tracker DAQ test stand.}}{89}{figure.caption.75}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphic illustration of pulses in an event window.}}{89}{figure.caption.76}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Delay between channel 0 and the reference channel in digi-FPGA-1.}}{91}{figure.caption.77}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Delay between channel 44 and the reference channel in digi-FPGA-2.}}{91}{figure.caption.78}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The time distribution of hits.}}{93}{figure.caption.79}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The occupancy histogram (RUN281).}}{94}{figure.caption.80}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The distribution of the number of hits in channel 0.}}{95}{figure.caption.81}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The distribution of the total number of hits read out per event.}}{95}{figure.caption.82}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The hit time distribution.}}{96}{figure.caption.83}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The occupancy histogram (RUN105038).}}{97}{figure.caption.84}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The distribution of the number of hits in channel 0.}}{97}{figure.caption.85}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution of the total number of hits per event in \textit {regular} mode.}}{98}{figure.caption.86}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces The regular occupancy plot.}}{99}{figure.caption.87}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The occupancy plot (dead channel and more hits than expected).}}{100}{figure.caption.88}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces $\Delta t$ distribution between hits in the 70th channel.}}{100}{figure.caption.89}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces The occupancy plot and cross talks.}}{101}{figure.caption.90}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The zoomed view of the Analog Mother Board with the preamplifier boards installed.}}{101}{figure.caption.91}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces A regular waveform.}}{102}{figure.caption.92}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces The fitted baseline distribution of channel 0.}}{103}{figure.caption.93}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces The fitted baseline distribution of channel 8.}}{103}{figure.caption.94}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces An example of waveform with dips.}}{104}{figure.caption.95}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces An inverted waveform.}}{105}{figure.caption.96}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces The (positive) charge distribution of the waveforms.}}{105}{figure.caption.97}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces The pulse height distribution of the waveforms.}}{106}{figure.caption.98}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces The first sample distribution of the waveforms.}}{106}{figure.caption.99}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces The negative charge distribution of the waveforms.}}{107}{figure.caption.100}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces The 2D distribution of pulse height versus (positive) charge.}}{107}{figure.caption.101}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces The distribution of the waveform $s_{mean}$.}}{108}{figure.caption.102}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces 2D distribution of (positive) charge versus $s_{mean}$.}}{108}{figure.caption.103}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces 2D distribution of pulse height versus $s_{mean}$.}}{109}{figure.caption.104}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces A simulation of charge and pulse height distribution behaviour.}}{109}{figure.caption.105}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Glitch waveform of channel 0.}}{110}{figure.caption.106}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Noisy waveform of the 36th channel.}}{110}{figure.caption.107}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces A first example of Data Quality Monitoring.}}{111}{figure.caption.108}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces The DTC and CFO block diagram with an external CFO.}}{112}{figure.caption.109}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces The data format.}}{112}{figure.caption.110}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces The number of events versus run number (emulated CFO).}}{113}{figure.caption.111}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces The number of events versus run number (emulated CFO).}}{115}{figure.caption.112}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Compton effect.}}{118}{figure.caption.113}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The pair production.}}{120}{figure.caption.114}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Monte Carlo momentum distribution of particles producing hits in the Mu2e tracker (conversion electron dataset and pileup).}}{125}{figure.caption.115}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Monte Carlo momentum distribution of particles producing hits in the Mu2e tracker ($\bar {p}$ dataset and no pileup).}}{126}{figure.caption.116}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Before and After background hits flagging.}}{127}{figure.caption.117}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces $\delta $-electrons and CE patterns in $r-z$ plane.}}{129}{figure.caption.118}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces A $\delta $ candidate $seed$.}}{130}{figure.caption.119}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Monte Carlo deposited energy distribution in the Mu2e tracker.}}{130}{figure.caption.120}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The distribution of the total and flagged number of muon $ComboHit$s versus momentum.}}{133}{figure.caption.123}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The $\delta $-electrons energy distribution.}}{134}{figure.caption.126}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces The efficiency of electrons and positrons versus particle momentum in the low-momentum range.}}{136}{figure.caption.127}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Momentum distribution of reconstructed tracks.}}{137}{figure.caption.129}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces $TimeCluster$ on $time-z$ plane.}}{138}{figure.caption.131}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces $TimeCluster$ on $time-z$ plane.}}{138}{figure.caption.132}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic view of the valves located in a tracker panel.}}{145}{figure.caption.134}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The relation of $\theta ^*$ to $\theta $.}}{147}{figure.caption.135}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic view of a tracker station and the coordinate system.}}{148}{figure.caption.136}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Monte Carlo illumination across the panel (panel 0, plane 0).}}{150}{figure.caption.137}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The $y-z$ direction distribution of muons satisfying 4/4 request.}}{150}{figure.caption.138}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Schematic view of a cosmic muon hitting the vertical oriented station.}}{152}{figure.caption.139}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces The reconstructed longitudinal coordinate in the 0th panel frame.}}{154}{figure.caption.140}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces The bias between the reconstructed and the true hit coordinate.}}{154}{figure.caption.141}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The 2D histogram of the longitudinal bias versus the true coordinate.}}{155}{figure.caption.142}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The profile of the longitudinal bias versus the true longitudinal coordinate.}}{156}{figure.caption.143}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces The reconstructed $y-z$ direction distribution of cosmic rays.}}{156}{figure.caption.144}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Mu2e simulation and data handling.}}{164}{figure.caption.145}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Procedure adopted to search for the center of the $x-y$ projection of the helix.}}{169}{figure.caption.146}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Sketch of the resolution of the 2$\pi $ ambiguity.}}{169}{figure.caption.147}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Combinatorial background reduction achieved by exploiting the calorimeter clusters seeding.}}{170}{figure.caption.148}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces The symmetry of the straw generates an ambiguity for the hits.}}{171}{figure.caption.149}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Plane 0 illumination pattern of cosmic hits.}}{173}{figure.caption.150}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Plane 1 illumination pattern of cosmic hits.}}{174}{figure.caption.151}%
