This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 266 of file main.bib
Warning--empty booktitle in dukes
Warning--empty institution in drac
Warning--empty author in megi
Warning--empty journal in stm
Warning--empty journal in vadi
Warning--empty year in vadi
You've used 63 entries,
            1791 wiz_defined-function locations,
            832 strings with 12524 characters,
and the built_in function-call counts, 11892 in all, are:
= -- 1047
> -- 403
< -- 3
+ -- 169
- -- 106
* -- 761
:= -- 1937
add.period$ -- 183
call.type$ -- 63
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 547
empty$ -- 1266
format.name$ -- 106
if$ -- 2611
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 56
newline$ -- 311
num.names$ -- 62
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 758
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 109
width$ -- 65
write$ -- 660
(There were 7 warnings)
