This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 395 of file main.bib
Warning--empty author in megi
Warning--empty booktitle in deeme
Warning--empty booktitle in dukes
Warning--empty journal in em7
Warning--empty institution in drac
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty journal in stm
Warning--empty journal in vadi
Warning--empty year in vadi
You've used 84 entries,
            1791 wiz_defined-function locations,
            962 strings with 16214 characters,
and the built_in function-call counts, 15973 in all, are:
= -- 1458
> -- 381
< -- 6
+ -- 179
- -- 95
* -- 995
:= -- 2507
add.period$ -- 244
call.type$ -- 84
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 766
empty$ -- 1775
format.name$ -- 95
if$ -- 3565
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 78
newline$ -- 414
num.names$ -- 81
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 1188
swap$ -- 124
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 145
width$ -- 86
write$ -- 877
(There were 16 warnings)
