This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 419 of file main.bib
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in megi
Warning--empty booktitle in dukes
Warning--empty booktitle in deeme
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty year in tsview
Warning--empty journal in em7
Warning--empty journal in stm
Warning--empty institution in drac
Warning--empty journal in trkreq
Warning--empty journal in vadi
Warning--empty year in vadi
Warning--empty year in vadi
You've used 87 entries,
            2481 wiz_defined-function locations,
            1199 strings with 21931 characters,
and the built_in function-call counts, 29567 in all, are:
= -- 2861
> -- 696
< -- 89
+ -- 372
- -- 196
* -- 1982
:= -- 4638
add.period$ -- 384
call.type$ -- 87
change.case$ -- 173
chr.to.int$ -- 85
cite$ -- 108
duplicate$ -- 1647
empty$ -- 3018
format.name$ -- 291
if$ -- 6430
int.to.chr$ -- 3
int.to.str$ -- 88
missing$ -- 80
newline$ -- 565
num.names$ -- 252
pop$ -- 609
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 996
stack$ -- 0
substring$ -- 1365
swap$ -- 254
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 18
while$ -- 232
width$ -- 0
write$ -- 1348
(There were 19 warnings)
