This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--entry type for "tsview" isn't style-file defined
--line 425 of file main.bib
Warning--empty author in PhysRevD.104.032013
Warning--empty journal in PhysRevD.104.032013
Warning--empty journal in cms17
Warning--empty journal in osti_1042577
Warning--empty author in megi
Warning--empty booktitle in dukes
Warning--empty booktitle in deeme
Warning--empty author in ABASHIAN2002117
Warning--empty title in TheLHCbCollaboration2008
Warning--empty journal in TheLHCbCollaboration2008
Warning--empty year in tsview
Warning--empty journal in em7
Warning--empty institution in drac
Warning--empty journal in trkreq
You've used 85 entries,
            2481 wiz_defined-function locations,
            1192 strings with 21547 characters,
and the built_in function-call counts, 29026 in all, are:
= -- 2815
> -- 682
< -- 87
+ -- 364
- -- 192
* -- 1952
:= -- 4550
add.period$ -- 377
call.type$ -- 85
change.case$ -- 169
chr.to.int$ -- 83
cite$ -- 102
duplicate$ -- 1611
empty$ -- 2962
format.name$ -- 285
if$ -- 6318
int.to.chr$ -- 3
int.to.str$ -- 86
missing$ -- 78
newline$ -- 554
num.names$ -- 246
pop$ -- 586
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 976
stack$ -- 0
substring$ -- 1361
swap$ -- 252
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 14
while$ -- 228
width$ -- 0
write$ -- 1324
(There were 15 warnings)
