\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Lepton numbers assigned to neutrinos and charged leptons.}}{16}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Upper limits for the CLFV processes of leptons, mesons and heavy bosons.}}{23}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of background sources to the Conversion Electron search as expected in Mu2e Run I.}}{43}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces $DeltaFinder$ proton flagging results before the adjustment.}}{132}{table.caption.121}%
\contentsline {table}{\numberline {5.2}{\ignorespaces $DeltaFinder$ muon and pion flagging results before the adjustment.}}{132}{table.caption.122}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Electrons, Positrons and Protons hit-level comparison.}}{133}{table.caption.124}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Electrons, Positrons and Protons hit-level comparison.}}{133}{table.caption.125}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Muon and Pion hit-level comparison.}}{135}{table.caption.127}%
\contentsline {table}{\numberline {5.6}{\ignorespaces ($CELE2BB$ and $CELE1BB$ data sample). FBH denotes the $FlagBkgHits$ algorithm, and DF denotes the $DeltaFinder$ algorithm.\relax }}{136}{table.caption.128}%
\contentsline {table}{\numberline {5.7}{\ignorespaces $p\bar {p}$ track-level comparison.}}{139}{table.caption.133}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
